# gcs-sftp-mina-server

./: README.md  pom.xml
src/main/java/com/unifiedpost/ibis/connectors/sftp/: EmbeddedSftpServer.java  GcsSftpFileSystemAccessor.java  GcsSftpServer.java  LoggingSftpEventListener.java  UserAuthentication.java
src/main/java/com/unifiedpost/ibis/connectors/sftp/config/: ApplicationConfiguration.java  UserHome.java
src/main/java/com/unifiedpost/ibis/connectors/sftp/config/properties/: ApplicationProperties.java  SftpServerProperties.java
src/main/resources/: application.yml
src/main/resources/config/: hostkey.ser
src/main/resources/test-keys/: id_rsa  id_rsa.pub
